<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="tasys_permission_account_payment_attribute_permission_form" model="ir.ui.view">
         <field name="name">tasys.permission.account.payment.attribute.permission.form.inherit</field>
         <field name="model">account.payment</field>
         <field name="inherit_id" ref="account.view_account_payment_form" />
         <field name="arch" type="xml">

             <xpath expr="//button[@name='action_post']" position="attributes">
                 <attribute name="groups">tasys_permission.accountant_executive,tasys_permission.accountant_manager,tasys_permission.category_manager</attribute>
             </xpath>
             <xpath expr="//button[@name='action_cancel']" position="attributes">
                 <attribute name="groups">tasys_permission.accountant_executive,tasys_permission.accountant_manager,tasys_permission.category_manager</attribute>
             </xpath>
         </field>
    </record>
</odoo>