# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_grid
# 
# Translators:
# Martin Trigaux, 2020
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2020
# Miku Laitinen <miku.laitinen@gmail.com>, 2020
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2020
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2020
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:25+0000\n"
"Last-Translator: Veikko Väätäjä <veikko.vaataja@gmail.com>, 2020\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr "Action Window View"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_controller.js:0
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Add a Line"
msgstr "Lisää rivi"

#. module: web_grid
#: model:ir.model,name:web_grid.model_base
msgid "Base"
msgstr "Perus"

#. module: web_grid
#: code:addons/web_grid/models/models.py:0
#: code:addons/web_grid/models/models.py:0
#, python-format
msgid "Can not use fields of type %s as grid columns"
msgstr "Kenttätyyppiä %s ei voi käyttää taulukon sarakkeena"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_view.js:0
#, python-format
msgid "Day"
msgstr "Päivä"

#. module: web_grid
#: model:ir.model.fields,field_description:web_grid.field_ir_actions_act_window_view__display_name
#: model:ir.model.fields,field_description:web_grid.field_ir_ui_view__display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_view.js:0
#: model:ir.model.fields.selection,name:web_grid.selection__ir_actions_act_window_view__view_mode__grid
#: model:ir.model.fields.selection,name:web_grid.selection__ir_ui_view__type__grid
#, python-format
msgid "Grid"
msgstr "Taulukko"

#. module: web_grid
#: model:ir.model.fields,field_description:web_grid.field_ir_actions_act_window_view__id
#: model:ir.model.fields,field_description:web_grid.field_ir_ui_view__id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: web_grid
#: model:ir.model.fields,field_description:web_grid.field_ir_actions_act_window_view____last_update
#: model:ir.model.fields,field_description:web_grid.field_ir_ui_view____last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Next"
msgstr "Seuraava"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Previous"
msgstr "Edellinen"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "See all the records aggregated in this cell"
msgstr "Näytä kaikki tietueet yhdistettynä tässä solussa"

#. module: web_grid
#: code:addons/web_grid/models/models.py:0
#, python-format
msgid "The field used as readonly type must have a group_operator attribute."
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_model.js:0
#, python-format
msgid ""
"The sectioned grid view can't handle groups with different columns sets"
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Today"
msgstr "Tänään"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:0
#, python-format
msgid "Total"
msgstr "Yhteensä"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "Undefined"
msgstr "Ei määritelty"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_ui_view
msgid "View"
msgstr "Näytä"

#. module: web_grid
#: model:ir.model.fields,field_description:web_grid.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_grid.field_ir_ui_view__type
msgid "View Type"
msgstr "Näkymän tyyppi"

#. module: web_grid
#: code:addons/web_grid/models/models.py:0
#, python-format
msgid ""
"Week %(weeknumber)s\n"
"%(week_start)s - %(week_end)s"
msgstr ""

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:0
#, python-format
msgid "\\u00A0"
msgstr ""
