<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.module.category" id="module_tasys_permission">
            <field name="name">Nutree Extra Permission</field>
             <field name="description">Nutree extra group</field>
            <field name="sequence">100</field>
        </record>

        <record id="category_manager" model="res.groups">
            <field name="name">Category manager</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="tasys_permission.module_tasys_permission"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager'))]"/>
        </record>

        <record id="category_executive" model="res.groups">
            <field name="name">Category Excutive</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="tasys_permission.module_tasys_permission"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager'))]"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>

        <record id="cs_manager" model="res.groups">
            <field name="name">CS Manager</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="tasys_permission.module_tasys_permission"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager'))]"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>

        <record id="cs_executive" model="res.groups">
            <field name="name">CS Executive</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="tasys_permission.module_tasys_permission"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager'))]"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>

         <record id="wh_supervisor" model="res.groups">
            <field name="name">WH Supervisor</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="module_tasys_permission"/>
              <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>
        <record id="wh_user" model="res.groups">
            <field name="name">WH</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="module_tasys_permission"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>

        <record id="sourcing" model="res.groups">
            <field name="name">Sourcing</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="tasys_permission.module_tasys_permission"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager'))]"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>

        <record id="accountant_manager" model="res.groups">
            <field name="name">Accountant Manager</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="module_tasys_permission"/>
             <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>

        <record id="accountant_executive" model="res.groups">
            <field name="name">Accountant Executive</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="module_tasys_permission"/>
             <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>

        <record id="sales_lead" model="res.groups">
            <field name="name">Sales Lead</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="module_tasys_permission"/>
             <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>

        <record id="sales_executive" model="res.groups">
            <field name="name">Sales Executive</field>
            <field name="is_partner_permission" eval="True"/>
            <field name="category_id" ref="module_tasys_permission"/>
            <field name="implied_ids" eval="[(4,ref('purchase.group_purchase_manager')), (4, ref('account.group_account_manager')), (4, ref('stock.group_stock_manager')), (4,ref('sales_team.group_sale_manager'))]"/>
        </record>

        <record id="tasys_stock_picking_type_cs_executive_rule" model="ir.rule">
            <field name="name">Operation Type: Cs Executive is able to access SO Hoan Tra</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="domain_force">[('id', 'in', [20,18]) ]</field>
            <field name="groups" eval="[(4, ref('tasys_permission.cs_executive'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="tasys_stock_picking_type_sales_lead_rule" model="ir.rule">
            <field name="name">Operation Type: Sales Lead is able to access SO Hoan Tra</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="domain_force">[('id', 'in', [20,18]) ]</field>
            <field name="groups" eval="[(4, ref('tasys_permission.sales_lead'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="tasys_stock_picking_type_sales_executive_rule" model="ir.rule">
            <field name="name">Operation Type: Sales Excutive is able to access SO Hoan Tra</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="domain_force">[('id', 'in', [20,18]) ]</field>
            <field name="groups" eval="[(4, ref('tasys_permission.sales_executive'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="tasys_stock_picking_cs_executive_rule" model="ir.rule">
            <field name="name">Transfer: Cs Executive is able to access picking SO Hoan Tra</field>
            <field name="model_id" ref="stock.model_stock_picking"/>
            <field name="domain_force">[('picking_type_id', 'in', [20,18]) ]</field>
            <field name="groups" eval="[(4, ref('tasys_permission.cs_executive'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_unlink" eval="True"/>

        </record>

        <record id="tasys_stock_picking_type_wh_user_rule" model="ir.rule">
            <field name="name">Transfer: WH is not able to access picking SO Hoan Tra</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="domain_force">[('id', '!=', (20,18))]</field>
            <field name="groups" eval="[(4, ref('tasys_permission.wh_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>
<!--        <record id="tasys_account_move_category_manager_rule" model="ir.rule">-->
<!--            <field name="name">Transfer: Cs Executive is able to access picking SO</field>-->
<!--            <field name="model_id" ref="account.model_account_move"/>-->
<!--            <field name="domain_force">['|', '|', ('state', '=', 'draft'), ('auto_post', '!=', True), ('move_type', '!=', 'entry')]</field>-->
<!--            <field name="groups" eval="[(4, ref('tasys_permission.category_manager'))]"/>-->
<!--            <field name="perm_read" eval="False"/>-->
<!--            <field name="perm_create" eval="False"/>-->
<!--            <field name="perm_write" eval="False"/>-->
<!--            <field name="perm_unlink" eval="False"/>-->

<!--        </record>-->


    </data>
</odoo>