# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* payment_sepa_direct_debit
# 
# Translators:
# JH CHOI <hwangtog@gmail.com>, 2020
# Linkup <link-up@naver.com>, 2020
# Seongseok Shin <shinss61@hotmail.com>, 2020
# Martin Trigaux, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 13:48+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Martin Trigaux, 2020\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: payment_sepa_direct_debit
#: model:mail.template,report_name:payment_sepa_direct_debit.mail_template_sepa_notify_validation
msgid "${(object.name or '').replace('/','_')}"
msgstr "${(object.name or '').replace('/','_')}"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sepa_direct_debit_form
msgid "+331234567890"
msgstr "+331234567890"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sdd_payment_mandate_form
msgid "<strong>Authenticated by SMS by:</strong>"
msgstr "<strong>다음에 의해 SMS로 인증 :</strong>"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sdd_payment_mandate_form
msgid "<strong>Date and place of signature:</strong>"
msgstr "<strong>서명 날짜 및 장소 :</strong>"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sdd_payment_mandate_form
msgid ""
"<strong>Name of the reference party:</strong> "
"......................................"
msgstr "<strong>참조 당사자의 이름 :</strong> ......................................"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sdd_payment_mandate_form
msgid "<strong>Signature:</strong>"
msgstr "<strong>서명 : </strong>"

#. module: payment_sepa_direct_debit
#: model:mail.template,body_html:payment_sepa_direct_debit.mail_template_sepa_notify_debit
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    % set company = object.acquirer_id.company_id\n"
"                    <span style=\"font-size: 10px;\">Your SEPA Direct Debit Transaction</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">${object.reference}</span>\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${company.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${company.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    Hello ${object.partner_id.name},<br/><br/>\n"
"\n"
"                    A SEPA Direct Debit payment request amounting ${format_amount(object.amount, object.currency_id)} will be sent to your bank.<br/>\n"
"\n"
"                    Your account ${ctx['iban']} will be debited in up to two calendar days or shortly after, please make sure you have the requested funds.<br/><br/>\n"
"\n"
"                    % if ctx.get('creditor_identifier') or ctx.get('mandate_ref'):\n"
"                    Merchant data:<br/>\n"
"                    <ul>\n"
"                        % if ctx.get('creditor_identifier'):\n"
"                        <li>IBAN: ${ctx['creditor_identifier']}</li>\n"
"                        % endif\n"
"                        % if ctx.get('mandate_ref'):\n"
"                        <li>SEPA DIRECT DEBIT MANDATE REFERENCE: ${ctx['mandate_ref']}</li>\n"
"                        % endif\n"
"                    </ul>\n"
"                    % endif\n"
"                    Do not hesitate to contact us if you have any question.\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${company.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    % if company.phone\n"
"                        ${company.phone} |\n"
"                    %endif\n"
"                    % if company.email\n"
"                        <a href=\"'mailto:%s' % ${company.email}\" style=\"text-decoration:none; color: #454748;\">${company.email}</a> |\n"
"                    % endif\n"
"                    % if company.website\n"
"                        <a href=\"'%s' % ${company.website}\" style=\"text-decoration:none; color: #454748;\">${company.website}\n"
"                        </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=mail\" style=\"color: #875A7B;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    % set company = object.acquirer_id.company_id\n"
"                    <span style=\"font-size: 10px;\">귀하의 SEPA 자동 이체 거래</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">${object.reference}</span>\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${company.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${company.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    안녕하세요 ${object.partner_id.name}님.<br/><br/>\n"
"\n"
"                    ${format_amount(object.amount, object.currency_id)}에 해당하는 SEPA 자동 이체 결제 요청이 귀하의 은행으로 전송됩니다.<br/>\n"
"\n"
"                    귀하의 ${ctx['iban']}  계정에서 최대 2일 후 또는 그 후에 출금됩니다. 요청된 금액이 있는지 확인하십시오.<br/><br/>\n"
"\n"
"                    % if ctx.get('creditor_identifier') or ctx.get('mandate_ref'):\n"
"                    판매자 데이터 :<br/>\n"
"                    <ul>\n"
"                        % if ctx.get('creditor_identifier'):\n"
"                        <li>IBAN: ${ctx['creditor_identifier']}</li>\n"
"                        % endif\n"
"                        % if ctx.get('mandate_ref'):\n"
"                        <li>SEPA DIRECT DEBIT MANDATE REFERENCE: ${ctx['mandate_ref']}</li>\n"
"                        % endif\n"
"                    </ul>\n"
"                    % endif\n"
"                    궁금한 점이 있으면 언제든지 문의하십시오.\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${company.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    % if company.phone\n"
"                        ${company.phone} |\n"
"                    %endif\n"
"                    % if company.email\n"
"                        <a href=\"'mailto:%s' % ${company.email}\" style=\"text-decoration:none; color: #454748;\">${company.email}</a> |\n"
"                    % endif\n"
"                    % if company.website\n"
"                        <a href=\"'%s' % ${company.website}\" style=\"text-decoration:none; color: #454748;\">${company.website}\n"
"                        </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Odoo</a> 제공\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "

#. module: payment_sepa_direct_debit
#: model:mail.template,body_html:payment_sepa_direct_debit.mail_template_sepa_notify_validation
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    % set company = object.payment_journal_id.company_id\n"
"                    <span style=\"font-size: 10px;\">Your SEPA Direct Debit Manddate</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">${object.partner_bank_id.acc_number}</span>\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${company.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${company.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    Hello ${object.partner_id.name},<br/><br/>\n"
"\n"
"                    <p>A SEPA Direct Debit Mandate authorization has just been validated for use with ${company.name}.</p>\n"
"\n"
"                    <p>You will find a copy of the mandate validation attached to this email.</p>\n"
"\n"
"                    <p>Do not hesitate to contact us if you have any question.</p>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${company.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    % if company.phone\n"
"                        ${company.phone} |\n"
"                    %endif\n"
"                    % if company.email\n"
"                        <a href=\"'mailto:%s' % ${company.email}\" style=\"text-decoration:none; color: #454748;\">${company.email}</a> |\n"
"                    % endif\n"
"                    % if company.website\n"
"                        <a href=\"'%s' % ${company.website}\" style=\"text-decoration:none; color: #454748;\">${company.website}\n"
"                        </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=mail\" style=\"color: #875A7B;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    % set company = object.payment_journal_id.company_id\n"
"                    <span style=\"font-size: 10px;\">SEPA 자동 이체 위임장</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\">${object.partner_bank_id.acc_number}</span>\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${company.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${company.name}\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    안녕하세요 ${object.partner_id.name}님.<br/><br/>\n"
"\n"
"                    <p>SEPA 자동 이체 위임장 인증서가  ${company.name}에 사용되도록 승인되었습니다.</p>\n"
"\n"
"                    <p>이 이메일에 첨부된 위임장 승인 사본을 찾을 수 있습니다.</p>\n"
"\n"
"                    <p>궁금한 점이 있으면 언제든지 문의하십시오.</p>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${company.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    % if company.phone\n"
"                        ${company.phone} |\n"
"                    %endif\n"
"                    % if company.email\n"
"                        <a href=\"'mailto:%s' % ${company.email}\" style=\"text-decoration:none; color: #454748;\">${company.email}</a> |\n"
"                    % endif\n"
"                    % if company.website\n"
"                        <a href=\"'%s' % ${company.website}\" style=\"text-decoration:none; color: #454748;\">${company.website}\n"
"                        </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        <a target=\"_blank\" href=\"https://www.odoo.com?utm_source=db&amp;utm_medium=mail\" style=\"color: #875A7B;\">Odoo</a> 제공\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sepa_direct_debit_form
msgid "A copy of the mandate will be sent by email"
msgstr "위임장 사본은 이메일로 발송됩니다"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,help:payment_sepa_direct_debit.field_payment_acquirer__sepa_direct_debit_sms_enabled
msgid "A verification code is sent by SMS to the customer."
msgstr "인증 코드는 SMS를 통해 고객에게 전송됩니다."

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,help:payment_sepa_direct_debit.field_payment_acquirer__sepa_direct_debit_sign_enabled
msgid ""
"Ask your customer to include their signature during the payment process."
msgstr "고객에게 결제 과정에서 서명을 포함하도록 요청하십시오."

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.payment_acquirer_form_sepa_direct_debit
msgid "Buy credits"
msgstr "크레딧 구매하기"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/controllers/main.py:0
#: code:addons/payment_sepa_direct_debit/controllers/main.py:0
#, python-format
msgid "Can't register a mandate with an undefined partner."
msgstr "정의되지 않은 파트너에게 위임장을 등록할 수 없습니다."

#. module: payment_sepa_direct_debit
#: model:ir.model,name:payment_sepa_direct_debit.model_res_partner
msgid "Contact"
msgstr "연락처"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_acquirer__currency_id
msgid "Currency"
msgstr "환율"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,help:payment_sepa_direct_debit.field_sdd_mandate__signed_on
msgid "Date of the signature."
msgstr "서명 날짜"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "Direct Debit: "
msgstr ""

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_account_move_line__display_name
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_token__display_name
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_transaction__display_name
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_res_partner__display_name
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_sdd_mandate__display_name
msgid "Display Name"
msgstr "이름 표시"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.payment_sepa_direct_debit_mandate_form
msgid "Electronic Signature"
msgstr "전자 서명"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sepa_direct_debit_form
msgid "IBAN"
msgstr "IBAN(국제은행계좌번호)"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_account_move_line__id
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_token__id
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_transaction__id
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_res_partner__id
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_sdd_mandate__id
msgid "ID"
msgstr "ID"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "Identity mismatch"
msgstr "신원 불일치"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/controllers/main.py:0
#, python-format
msgid "Incorrect phone number."
msgstr "전화 번호가 잘못되었습니다."

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "Invalid mandate"
msgstr "유효하지 않은 위임장"

#. module: payment_sepa_direct_debit
#: model:ir.model,name:payment_sepa_direct_debit.model_account_move_line
msgid "Journal Item"
msgstr "분개 항목"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_account_move_line____last_update
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_token____last_update
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_transaction____last_update
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_res_partner____last_update
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_sdd_mandate____last_update
msgid "Last Modified on"
msgstr "최근 수정"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "Mandate owner and customer do not match"
msgstr "위임장 소유자와 고객이 일치하지 않습니다"

#. module: payment_sepa_direct_debit
#. openerp-web
#: code:addons/payment_sepa_direct_debit/static/src/js/payment_form.js:0
#, python-format
msgid "Missing Signature"
msgstr "서명 누락"

#. module: payment_sepa_direct_debit
#. openerp-web
#: code:addons/payment_sepa_direct_debit/static/src/js/payment_form.js:0
#, python-format
msgid "Missing Validation Code"
msgstr "검증 코드 누락"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,help:payment_sepa_direct_debit.field_sdd_mandate__signed_by
msgid "Name of the person that signed the mandate."
msgstr "위임장에 서명한 사람의 이름입니다."

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "No SEPA Direct Debit mandate selected"
msgstr "SEPA 자동 이체 위임장이 선택되지 않았습니다."

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/controllers/main.py:0
#, python-format
msgid "No phone number provided."
msgstr "전화번호가 제공되지 않았습니다."

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_acquirer__sepa_direct_debit_sign_enabled
msgid "Online Signature"
msgstr "온라인 서명"

#. module: payment_sepa_direct_debit
#: model:ir.model,name:payment_sepa_direct_debit.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "결제 매입사"

#. module: payment_sepa_direct_debit
#: model:ir.model,name:payment_sepa_direct_debit.model_payment_token
msgid "Payment Token"
msgstr "결제 토큰"

#. module: payment_sepa_direct_debit
#: model:ir.model,name:payment_sepa_direct_debit.model_payment_transaction
msgid "Payment Transaction"
msgstr "결제 처리"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_sdd_mandate__phone_number
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sepa_direct_debit_form
msgid "Phone Number"
msgstr "전화번호"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "Phone number and/or verification code are required"
msgstr "전화번호 및/또는 인증 코드가 필요합니다"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "Phone number does not match"
msgstr "전화번호가 일치하지 않습니다"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,help:payment_sepa_direct_debit.field_sdd_mandate__phone_number
msgid "Phone number used for authentication by code."
msgstr "코드 인증에 사용되는 전화번호입니다."

#. module: payment_sepa_direct_debit
#. openerp-web
#: code:addons/payment_sepa_direct_debit/static/src/js/payment_form.js:0
#, python-format
msgid "Please check your IBAN and phone number."
msgstr "IBAN과 전화번호를 확인하십시오."

#. module: payment_sepa_direct_debit
#. openerp-web
#: code:addons/payment_sepa_direct_debit/static/src/js/payment_form.js:0
#, python-format
msgid "Please enter the SMS validation code."
msgstr "SMS 인증 코드를 입력하십시오."

#. module: payment_sepa_direct_debit
#. openerp-web
#: code:addons/payment_sepa_direct_debit/controllers/main.py:0
#: code:addons/payment_sepa_direct_debit/static/src/js/payment_form.js:0
#, python-format
msgid "Please enter your signature."
msgstr "서명을 입력하십시오."

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_acquirer__provider
msgid "Provider"
msgstr "공급업체"

#. module: payment_sepa_direct_debit
#. openerp-web
#: code:addons/payment_sepa_direct_debit/static/src/js/payment_form.js:0
#, python-format
msgid "Re-send SMS"
msgstr "SMS 재전송"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "Restricted to countries of the SEPA Zone. %s not allowed."
msgstr "SEPA 영역의 국가로 제한됩니다. %s은 허용되지 않습니다."

#. module: payment_sepa_direct_debit
#: model:ir.model,name:payment_sepa_direct_debit.model_sdd_mandate
msgid "SDD Mandate"
msgstr "SDD 위임장"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields.selection,name:payment_sepa_direct_debit.selection__payment_acquirer__provider__sepa_direct_debit
msgid "SEPA Direct Debit"
msgstr "SEPA 출금 이체"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_token__sdd_mandate_id
msgid "SEPA Direct Debit Mandate"
msgstr "SEPA 자동 이체 위임장"

#. module: payment_sepa_direct_debit
#: model:mail.template,subject:payment_sepa_direct_debit.mail_template_sepa_notify_debit
msgid "SEPA Direct Debit: Charge Notification"
msgstr "SEPA 자동 이체 : 요금 알림"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_acquirer__sepa_direct_debit_sms_enabled
msgid "SMS Authentication"
msgstr "SMS 인증"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_payment_acquirer__iap_sms_credits
msgid "SMS Credits"
msgstr "SMS 크레딧"

#. module: payment_sepa_direct_debit
#. openerp-web
#: code:addons/payment_sepa_direct_debit/static/src/js/payment_form.js:0
#, python-format
msgid "SMS Sent"
msgstr "SMS 전송"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/controllers/main.py:0
#, python-format
msgid "SMS could not be sent due to insufficient credit."
msgstr "크레딧이 충분하지 않아 SMS를 보낼 수 없습니다."

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sepa_direct_debit_form
msgid "Send SMS"
msgstr "SMS 보내기"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_sdd_mandate__signature
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sepa_direct_debit_form
msgid "Signature"
msgstr "서명"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,help:payment_sepa_direct_debit.field_sdd_mandate__signature
msgid "Signature received through the portal."
msgstr "포털을 통해받은 서명."

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_sdd_mandate__signed_by
msgid "Signed By"
msgstr "서명자"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_sdd_mandate__signed_on
msgid "Signed On"
msgstr "서명일"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sdd_payment_mandate_form
msgid "Signed online on"
msgstr "온라인 서명일"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "The bank account of the payment journal must be a valid IBAN."
msgstr "결제 분개장의 은행 계좌는 유효한 IBAN이어야 합니다."

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "The mandate was signed by %s"
msgstr ""

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "The mandate was validated with phone number %s"
msgstr ""

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "This mandate has already been verified"
msgstr "이 위임장은 이미 확인되었습니다"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/controllers/main.py:0
#: code:addons/payment_sepa_direct_debit/controllers/main.py:0
#, python-format
msgid "This provider is not a SEPA Direct Debit provider."
msgstr "이 제공자는 SEPA 자동 이체 제공자가 아닙니다."

#. module: payment_sepa_direct_debit
#. openerp-web
#: code:addons/payment_sepa_direct_debit/static/src/js/payment_form.js:0
#, python-format
msgid "Unable to send SMS"
msgstr "SMS를 보낼 수 없습니다"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sepa_direct_debit_form
msgid "Validation Code"
msgstr "검증 코드"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_sdd_mandate__verification_code
msgid "Verification Code"
msgstr "인증 코드"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "Verification code does not match"
msgstr "인증 코드가 일치하지 않습니다"

#. module: payment_sepa_direct_debit
#: model:ir.model.fields,field_description:payment_sepa_direct_debit.field_sdd_mandate__verified
msgid "Verified"
msgstr "확인됨"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.payment_acquirer_form_sepa_direct_debit
msgid ""
"You don't have enough credit to send SMS. You can buy new credits here:"
msgstr "SMS를 보낼 충분한 크레딧이 없습니다. 당신은 여기에서 새로운 크레딧을 구입할 수 있습니다 :"

#. module: payment_sepa_direct_debit
#: model:mail.template,subject:payment_sepa_direct_debit.mail_template_sepa_notify_validation
msgid ""
"Your SEPA Direct Debit Mandate with "
"${object.payment_journal_id.company_id.name}"
msgstr "${object.payment_journal_id.company_id.name}의 SEPA 자동 이체 위임장"

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid ""
"Your company must have a creditor identifier in order to issue SEPA Direct "
"Debit payments requests. It can be defined in accounting module's settings."
msgstr "SEPA 자동 이체 결제 요청을 하려면 회사에 채권자 식별자가 있어야 합니다. 회계 모듈의 설정에서 정의할 수 있습니다."

#. module: payment_sepa_direct_debit
#: code:addons/payment_sepa_direct_debit/models/payment.py:0
#, python-format
msgid "Your confirmation code is %s"
msgstr "확인 코드는 %s"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sepa_direct_debit_form
msgid "to"
msgstr "종료"

#. module: payment_sepa_direct_debit
#: model_terms:ir.ui.view,arch_db:payment_sepa_direct_debit.sepa_direct_debit_form
msgid "upon validation."
msgstr "검증시."
