<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_category_property_form" model="ir.ui.view">
        <field name="name">product.category.property.form.inherit.sv</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="account.view_category_property_form"/>
        <field name="arch" type="xml">
            <field name="property_account_expense_categ_id" position="after">
                <field name="revenue_recognition_account_id"/>
            </field>
        </field>
    </record>
</odoo>
