<odoo>
    <data>

         <record model="ir.module.category" id="xnt_category">
            <field name="name">Phân quyền báo cáo XNT</field>
            <field name="sequence">7</field>
        </record>

        <record id="group_xnt_employee" model="res.groups">
            <field name="name">Xem được báo cáo giá trị xnt của chính mình</field>
            <field name="category_id" ref="xnt_category"/>
        </record>

        <record id="group_xnt_manager" model="res.groups">
            <field name="name">Xem được tất cả báo cáo giá trị xnt</field>
            <field name="category_id" ref="xnt_category"/>
            <field name="implied_ids" eval="[(6,0, [ref('group_xnt_employee')])]"/>
        </record>

    </data>

</odoo>