<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Accounting -->
        <record id="account_accountant.menu_accounting" model="ir.ui.menu">
            <field name="groups_id" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>
        </record>
        <!-- Contact -->
        <record id="contacts.menu_contacts" model="ir.ui.menu">
            <field name="groups_id" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>
        </record>
        <!-- Sale -->
        <record id="sale.sale_menu_root" model="ir.ui.menu">
            <field name="groups_id" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>
        </record>
        <!-- Website -->
<!--        <record id="website.menu_website_configuration" model="ir.ui.menu">-->
<!--            <field name="groups_id" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>-->
<!--        </record>-->
        <!-- Purchase -->
        <record id="purchase.menu_purchase_root" model="ir.ui.menu">
            <field name="groups_id" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>
        </record>
        <!-- Link tracker -->
        <record id="utm.menu_link_tracker_root" model="ir.ui.menu">
            <field name="groups_id" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>
        </record>
        <!-- Inventory -->
        <record id="stock.menu_stock_root" model="ir.ui.menu">
            <field name="groups_id" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>
        </record>
        <!-- barcode -->
        <record id="stock_barcode.stock_barcode_menu" model="ir.ui.menu">
            <field name="groups_id" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>
        </record>
        <!-- Quality -->
        <record id="quality_control.menu_quality_root" model="ir.ui.menu">
            <field name="groups_id" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>
        </record>
    </data>
</odoo>