<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Purchase -->
        <record id="purchase.menu_purchase_root" model="ir.ui.menu">
            <field name="groups_id" eval="[(4, ref('tasys_permission.category_manager')), (4, ref('tasys_permission.category_executive')), (4, ref('tasys_permission.cs_manager')), (4, ref('tasys_permission.sourcing')), (4, ref('stock.group_stock_manager')), (4, ref('account.group_account_readonly')), (4, ref('account.group_account_invoice'))]"/>
        </record>
        

        <!-- Purchase/Reporting -->
        <record id="purchase.purchase_report" model="ir.ui.menu">
            <field name="groups_id" eval="[(4, ref('tasys_permission.category_manager')), (4, ref('tasys_permission.category_executive')), (4, ref('tasys_permission.cs_manager')), (4, ref('tasys_permission.sourcing')), (4, ref('stock.group_stock_manager')), (4, ref('account.group_account_readonly')), (4, ref('account.group_account_invoice'))]"/>
        </record>

    </data>
</odoo>