<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="menu_sales_accountant_manager"
                  name="Sales Accountant Manager"
                  sequence="1"
                  groups="tasys_permission.accountant_manager"
                  web_icon="tasys_permission,static/description/sale_icon.png"/>

        <menuitem id="menu_products_accountant_manager"
                  name="Products"
                  parent="menu_sales_accountant_manager"
                  sequence="15"/>
        <menuitem id="products_accountant_manager_menuitem"
                  name="Products"
                  parent="menu_products_accountant_manager"
                  sequence="1"
                  action="sale.product_template_action"/>
        <menuitem id="pricelists_accountant_manager_menuitem"
                  name="Pricelists"
                  parent="menu_products_accountant_manager"
                  sequence="2"
                  action="product.product_pricelist_action2"/>


        <menuitem id="menu_orders_accountant_manager"
                  name="Orders"
                  parent="menu_sales_accountant_manager"
                  sequence="1"/>
        <menuitem id="quotations_accountant_manager_menuitem"
                  name="Quotations"
                  parent="menu_orders_accountant_manager"
                  sequence="1"
                  action="sale.action_quotations_with_onboarding"/>
        <menuitem id="mcustomers_accountant_manager_menuitem"
                  name="Customers"
                  parent="menu_orders_accountant_manager"
                  sequence="1"
                  action="account.res_partner_action_customer"/>


        <menuitem id="menu_toinvoice_accountant_manager"
                  name="To Invoice"
                  parent="menu_sales_accountant_manager"
                  sequence="5"/>
        <menuitem id="menu_sales_to_invoice_order_to_invoice_accountant_manager"
                  name="Order to Invoice"
                  parent="menu_toinvoice_accountant_manager"
                  sequence="1"
                  action="sale.action_orders_to_invoice"/>
        <!-- Sale/Reporting-->
        <menuitem id="menu_sales_reporting_accountant_manager"
                  name="Reporting"
                  parent="menu_sales_accountant_manager"
                  sequence="71"
                  groups="tasys_permission.accountant_manager"/>
        <!-- Sale/Reporting/Sales-->
        <menuitem id="menu_sales_reporting_sales_accountant_manager"
                  name="Sales"
                  parent="menu_sales_reporting_accountant_manager"
                  sequence="71"
                  groups="tasys_permission.accountant_manager"
                  action="sale_enterprise.sale_report_action_dashboard"/>

    </data>
</odoo>