<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_setting_wh_user"
              name="Setting WH"
              sequence="99"
              groups="tasys_permission.wh_user"
              web_icon="tasys_permission,static/description/settings.png"/>
    <menuitem id="menu_setting_technical_wh_user"
              name="Technical"
              parent="menu_setting_wh_user"
              sequence="10"/>
    <menuitem id="menu_setting_reports_wh_user"
              name="Reports"
              parent="menu_setting_technical_wh_user"
              sequence="10"
              action="base.ir_action_report"/>
</odoo>