# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* snailmail_account_followup
# 
# Translators:
# Martin Trigaux, 2020
# Hans Henrik Gabelgaard <hhg@gabelgaard.org>, 2020
# Morten Schou <ms@msteknik.dk>, 2020
# Jesper Carstensen <jc@danodoo.dk>, 2020
# Pernille Kristensen <pernillekristensen1994@gmail.com>, 2020
# Sanne Kristensen <sanne@vkdata.dk>, 2020
# lhmflexerp <lhm@flexerp.dk>, 2020
# Mads Søndergaard, 2020
# Mads Søndergaard <mads@vkdata.dk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:23+0000\n"
"Last-Translator: Mads Søndergaard <mads@vkdata.dk>, 2020\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: snailmail_account_followup
#: code:addons/snailmail_account_followup/wizard/followup_send.py:0
#, python-format
msgid ""
"%s of the selected partner(s) had an invalid address. The corresponding "
"followups were not sent"
msgstr ""
"%s af de valgte partner(e) har en ugyldig adresse. Den tilsvarende "
"opfølgning blev ikke afsendt"

#. module: snailmail_account_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
msgid ""
"<i class=\"fa fa-info-circle\" role=\"img\" aria-label=\"Warning\" title=\"                         The letter will be sent using the IAP service from Odoo.&#10;Make sure you have enough credits on your account or proceed to a recharge.                         \"/>\n"
"                        <br/>"
msgstr ""
"<i class=\"fa fa-info-circle\" role=\"img\" aria-label=\"Warning\" title=\" "
"Brevet vil blive sendt via IAP tjenesten fra Odoo.&#10;Tjek at du har "
"tilstrækkelig kredit på din konto, eller fortsæt til en genopfyldning. \"/> "
"<br/> "

#. module: snailmail_account_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
msgid ""
"<span attrs=\"{'invisible': [('letters_qty', '&gt;', 1)]}\"> Sending this "
"document will cost </span>"
msgstr ""
"<span attrs=\"{'invisible': [('letters_qty', '&gt;', 1)]}\"> for at sende "
"dette dokument vil det koste</span>"

#. module: snailmail_account_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
msgid ""
"<span class=\"text-danger\" attrs=\"{'invisible': [('letters_qty', '&gt;', 1)]}\">\n"
"                                The recipient's address is incomplete.\n"
"                            </span>"
msgstr ""
"<span class=\"text-danger\" attrs=\"{'invisible': [('letters_qty', '&gt;', 1)]}\">\n"
"                                Modtagerens adresse er ufuldstændig.\n"
"                            </span>"

#. module: snailmail_account_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
msgid ""
"<span class=\"text-danger\">\n"
"                                    Some customer addresses are not complete.\n"
"                                </span>"
msgstr ""
"<span class=\"text-danger\">\n"
"                                    Visse kunde adresser er ufuldstændige.\n"
"                                </span>"

#. module: snailmail_account_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
msgid "Cancel"
msgstr "Annullér"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__create_uid
#: model:ir.model.fields,field_description:snailmail_account_followup.field_snailmail_confirm_followup__create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__create_date
#: model:ir.model.fields,field_description:snailmail_account_followup.field_snailmail_confirm_followup__create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_account_followup_followup_line__display_name
#: model:ir.model.fields,field_description:snailmail_account_followup.field_account_followup_report__display_name
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__display_name
#: model:ir.model.fields,field_description:snailmail_account_followup.field_snailmail_confirm_followup__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: snailmail_account_followup
#: model:ir.model,name:snailmail_account_followup.model_account_followup_followup_line
msgid "Follow-up Criteria"
msgstr "Kriterier for opfølgning"

#. module: snailmail_account_followup
#: model:ir.model,name:snailmail_account_followup.model_account_followup_report
msgid "Follow-up Report"
msgstr "Rykkerkontoudtog"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_snailmail_confirm_followup__followup_id
msgid "Followup"
msgstr "Opfølgning"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_account_followup_followup_line__id
#: model:ir.model.fields,field_description:snailmail_account_followup.field_account_followup_report__id
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__id
#: model:ir.model.fields,field_description:snailmail_account_followup.field_snailmail_confirm_followup__id
msgid "ID"
msgstr "ID"

#. module: snailmail_account_followup
#: code:addons/snailmail_account_followup/wizard/followup_send.py:0
#: code:addons/snailmail_account_followup/wizard/followup_send.py:0
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__invalid_partner_ids
#, python-format
msgid "Invalid Addresses"
msgstr "Ugyldige adresser"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__invalid_addresses
msgid "Invalid Addresses Count"
msgstr "Antal ugyldige adresser"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_account_followup_followup_line____last_update
#: model:ir.model.fields,field_description:snailmail_account_followup.field_account_followup_report____last_update
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send____last_update
#: model:ir.model.fields,field_description:snailmail_account_followup.field_snailmail_confirm_followup____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__write_uid
#: model:ir.model.fields,field_description:snailmail_account_followup.field_snailmail_confirm_followup__write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__write_date
#: model:ir.model.fields,field_description:snailmail_account_followup.field_snailmail_confirm_followup__write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_snailmail_confirm_followup__model_name
msgid "Model Name"
msgstr "Modelnavn"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__letters_qty
msgid "Number of letters"
msgstr "Antal breve"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__partner_ids
msgid "Recipients"
msgstr "Modtagere"

#. module: snailmail_account_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
msgid "Send Follow-Ups"
msgstr "Send opfølgninger"

#. module: snailmail_account_followup
#: model:ir.model,name:snailmail_account_followup.model_followup_send
msgid "Send Follow-ups"
msgstr "Send opfølgninger"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_account_followup_followup_line__send_letter
msgid "Send a Letter"
msgstr "Send et brev"

#. module: snailmail_account_followup
#. openerp-web
#: code:addons/snailmail_account_followup/static/src/xml/account_followup_template.xml:0
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
#, python-format
msgid "Send by Post"
msgstr "Send via post"

#. module: snailmail_account_followup
#: model:ir.actions.act_window,name:snailmail_account_followup.followup_send
msgid "Send by post"
msgstr "Send med post"

#. module: snailmail_account_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
msgid "Sending these"
msgstr "Afsender disse"

#. module: snailmail_account_followup
#: model:ir.model,name:snailmail_account_followup.model_snailmail_confirm_followup
msgid "Snailmail Confirm Followup"
msgstr "Post Bekræft Opfølgning"

#. module: snailmail_account_followup
#: model:ir.model.fields,field_description:snailmail_account_followup.field_followup_send__snailmail_cost
msgid "Stamp(s)"
msgstr "Frimærke(r)"

#. module: snailmail_account_followup
#: model:ir.model.fields,help:snailmail_account_followup.field_account_followup_followup_line__send_letter
msgid "When processing, it will send a letter by Post"
msgstr "Ved behandling, vil den sende brevet per post"

#. module: snailmail_account_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
msgid "customers"
msgstr "kunder"

#. module: snailmail_account_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_followup.followup_send_wizard_form
msgid "documents will cost"
msgstr "dokumenter vil koste"

#. module: snailmail_account_followup
#: code:addons/snailmail_account_followup/wizard/followup_send.py:0
#, python-format
msgid "follow-up report"
msgstr "opfølgnings rapport"
