<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="tasys_permission_sale_order_attribute_permission_form" model="ir.ui.view">
         <field name="name">tasys.permission.sale.order.attribute.permission.form.inherit</field>
         <field name="model">sale.order</field>
         <field name="inherit_id" ref="sale.view_order_form" />
         <field name="arch" type="xml">

             <xpath expr="//button[@name='286']" position="attributes">
                 <attribute name="groups">tasys_permission.cs_executive,tasys_permission.cs_manager,tasys_permission.wh_user,tasys_permission.wh_supervisor</attribute>
             </xpath>
             <xpath expr="//button[@name='action_cancel']" position="attributes">
                 <attribute name="groups">tasys_permission.cs_executive,tasys_permission.cs_manager,tasys_permission.sourcing,tasys_permission.wh_user,tasys_permission.wh_supervisor</attribute>
             </xpath>



         </field>
    </record>
</odoo>