# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_stock_renting
# 
# Translators:
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# Umur Akın <umura@projetgrup.com>, 2020
# abc Def <hdogan1974@gmail.com>, 2020
# Tugay Hatıl <tugayh@projetgrup.com>, 2020
# Murat Durmuş <muratd@projetgrup.com>, 2020
# Ediz Duman <neps1192@gmail.com>, 2020
# Martin Trigaux, 2020
# Nadir Gazioglu <nadirgazioglu@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 14:05+0000\n"
"PO-Revision-Date: 2020-09-07 08:23+0000\n"
"Last-Translator: Nadir Gazioglu <nadirgazioglu@gmail.com>, 2021\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.product_template_inherit_view_form_stock_rental
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "&amp;#032;"
msgstr "&amp;#032;"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.res_config_settings_inherit_view_form
msgid "<span class=\"o_form_label\">Default Padding Time</span>"
msgstr "<span class=\"o_form_label\">Varsayılan Dolgu Süresi</span>"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_order_wizard_view_form
msgid ""
"<span>\n"
"                    Some products don't have the requested qty available for pickup\n"
"                  </span>"
msgstr ""
"<span>\n"
"                    Bazı ürünlerde talep edilen adet alınabilir\n"
"                  </span>"

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_res_company__padding_time
#: model:ir.model.fields,help:sale_stock_renting.field_res_config_settings__padding_time
msgid ""
"Amount of time (in hours) during which a product is considered unavailable "
"prior to renting (preparation time)."
msgstr ""
"Bir ürünün kiralama öncesinde (hazırlık süresi) uygun olmadığı düşünülen "
"süre (saat cinsinden)."

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__qty_available
msgid "Available"
msgstr "Uygun"

#. module: sale_stock_renting
#. openerp-web
#: code:addons/sale_stock_renting/static/src/xml/qty_at_date_rental.xml:0
#, python-format
msgid "Available for Rent"
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Available)"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_res_company
msgid "Companies"
msgstr "Şirketler"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_res_config_settings
msgid "Config Settings"
msgstr "Yapılandırma Ayarları"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_rental_wizard
msgid "Configure the rental of a product"
msgstr "Bir ürünün kiralanmasını yapılandırma"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_account_move__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_product__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_template__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_report__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__display_name
#: model:ir.model.fields,field_description:sale_stock_renting.field_stock_production_lot__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_rental_order_wizard_line__tracking
#: model:ir.model.fields,help:sale_stock_renting.field_rental_wizard__tracking
#: model:ir.model.fields,help:sale_stock_renting.field_sale_order_line__tracking
msgid "Ensure the traceability of a storable product in your warehouse."
msgstr "Deponuzda stoklanabilir bir ürünün izlenebilirliğini sağlayın."

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__has_lines_missing_stock
msgid "Has lines whose products have unsufficient stock"
msgstr "Ürünleri yetersiz stoklu hatlara sahiptir"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__has_tracked_lines
msgid "Has lines with tracked products"
msgstr "Paletli ürünler içeren çizgiler var"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_account_move__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_product__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_template__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_config_settings__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_report__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__id
#: model:ir.model.fields,field_description:sale_stock_renting.field_stock_production_lot__id
msgid "ID"
msgstr "ID"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__rental_loc_id
msgid "In rent"
msgstr "Kiralık"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__is_available
msgid "Is Available"
msgstr "Kullanılabilir"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__is_product_storable
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__is_product_storable
msgid "Is Product Storable"
msgstr "Ürün Depolanabilir mi?"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_account_move
msgid "Journal Entry"
msgstr "Yevmiye Kaydı"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_account_move____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_product____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_template____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_report____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule____last_update
#: model:ir.model.fields,field_description:sale_stock_renting.field_stock_production_lot____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_stock_production_lot
msgid "Lot/Serial"
msgstr "Lot/Seri"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.res_config_settings_inherit_view_form
msgid "Minimum amount of time between two rentals"
msgstr "İki kiralama arasındaki minimum süre"

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/models/sale_rental.py:0
#, python-format
msgid "No valid quant has been found in location %s for serial number %s !"
msgstr "%s konumunda %s seri numarası için geçerli bir miktar bulunamadı!"

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_rental_wizard__lot_ids
msgid "Only available serial numbers are suggested."
msgstr ""

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_schedule_view_gantt_inherit_stock
msgid "Other rental(s) in conflict."
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_config_settings__padding_time
msgid "Padding"
msgstr "Dolgu"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_res_company__padding_time
msgid "Padding Time"
msgstr "Dolgu Süresi"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_rental_order_wizard
msgid "Pick-up/Return products"
msgstr "Alış / Dönüş ürünleri"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__pickeable_lot_ids
msgid "Pickeable Lot"
msgstr "Seçilebilir Parti"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__pickedup_lot_ids
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__pickedup_lot_ids
msgid "Pickedup Lot"
msgstr "Alış Yeri"

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/wizard/rental_processing.py:0
#, python-format
msgid "Please specify the serial numbers picked up for the tracked products."
msgstr "Lütfen izlenen ürünler için alınan seri numaralarını belirtin."

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/wizard/rental_processing.py:0
#, python-format
msgid "Please specify the serial numbers returned for the tracked products."
msgstr "Lütfen izlenen ürünler için iade edilen seri numaralarını belirtin."

#. module: sale_stock_renting
#: model:product.product,name:sale_stock_renting.rental_stock_product_1
#: model:product.template,name:sale_stock_renting.rental_stock_product_1_product_template
msgid "Printer"
msgstr "Yazıcı"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_product_product
msgid "Product"
msgstr "Ürün"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_product_template
msgid "Product Template"
msgstr "Ürün Şablonu"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__product_uom_id
msgid "Product UoM"
msgstr "Ürün Ölçü Birimi"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__qty_available_during_period
msgid "Quantity available for given period (Stock - In Rent)"
msgstr "Verilen süre için mevcut miktar (Stok - Kirada)"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rentable_qty
msgid "Quantity available in stock for given period"
msgstr "Belirli bir süre için stokta mevcut miktar"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rented_qty_during_period
msgid "Quantity reserved"
msgstr "Ayrılmış miktar"

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_rental_wizard__rented_qty_during_period
msgid "Quantity reserved by other Rental lines during the given period"
msgstr ""
"Belirli bir süre içinde diğer Kiralama hatları tarafından ayrılan miktar"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_sale_rental_report
msgid "Rental Analysis Report"
msgstr "Kira Analiz Raporu"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_sale_rental_schedule
msgid "Rental Schedule"
msgstr "Kiralama Takvimi"

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/models/sale_rental.py:0
#: code:addons/sale_stock_renting/models/sale_rental.py:0
#, python-format
msgid "Rental move :"
msgstr "Kiralık hareket :"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_rental_order_wizard_line
msgid "RentalOrderLine transient representation"
msgstr "Kiralık Sipariş Satırı Geçici"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__reserved_lot_ids
msgid "Reserved Lot"
msgstr "Rezerve Lot"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__returnable_lot_ids
msgid "Returnable Lot"
msgstr "İade Edilebilir Parti"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__returned_lot_ids
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__returned_lot_ids
msgid "Returned Lot"
msgstr "İade Edilen Lot"

#. module: sale_stock_renting
#: model:ir.model,name:sale_stock_renting.model_sale_order_line
msgid "Sales Order Line"
msgstr "Satış Sipariş Satırı"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_product__preparation_time
#: model:ir.model.fields,field_description:sale_stock_renting.field_product_template__preparation_time
msgid "Security Time"
msgstr "Güvenlik Zamanı"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Select available serial numbers."
msgstr "Kullanılabilir seri numaralarını seçin."

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_report__lot_id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__lot_id
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_report_search_view_inherit_lots
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_schedule_view_search_inherit_lots
msgid "Serial Number"
msgstr "Seri Numarası"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__lot_ids
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_order_wizard_view_form
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.report_rental_order_document
msgid "Serial Numbers"
msgstr "Seri Numaraları"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Serials Tracking"
msgstr "Seri Takibi"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rentable_lot_ids
msgid "Serials available in Stock"
msgstr "Stoklarda mevcut olan seri"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__rented_lot_ids
msgid "Serials in rent for given period"
msgstr "Belirli bir dönem için kiralanan seriler"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.rental_configurator_view_form
msgid "Stock"
msgstr "Stok"

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_product_product__preparation_time
#: model:ir.model.fields,help:sale_stock_renting.field_product_template__preparation_time
msgid "Temporarily make this product unavailable before pickup."
msgstr "Toplamadan önce bu ürünü geçici olarak kullanılamaz duruma getirin."

#. module: sale_stock_renting
#: model:ir.model.fields,help:sale_stock_renting.field_res_company__rental_loc_id
msgid ""
"This technical location serves as stock for products currently in rentalThis"
" location is internal because products in rentalare still considered as "
"company assets."
msgstr ""
"Bu teknik konum, şu anda kiralamada olan ürünler için stok olarak hizmet "
"vermektedirBu konum dahili çünkü rentalare'deki ürünler hala şirket "
"varlıkları olarak kabul edilmektedir."

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_order_wizard_line__tracking
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__tracking
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__tracking
msgid "Tracking"
msgstr "İzleme"

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_order_line__unavailable_lot_ids
msgid "Unavailable Lot"
msgstr "Lot Yok"

#. module: sale_stock_renting
#: model:product.product,uom_name:sale_stock_renting.rental_stock_product_1
#: model:product.template,uom_name:sale_stock_renting.rental_stock_product_1_product_template
msgid "Units"
msgstr "Adet"

#. module: sale_stock_renting
#. openerp-web
#: code:addons/sale_stock_renting/static/src/xml/qty_at_date_rental.xml:0
#, python-format
msgid "View Rentals"
msgstr ""

#. module: sale_stock_renting
#: model:ir.model.fields,field_description:sale_stock_renting.field_rental_wizard__warehouse_id
#: model:ir.model.fields,field_description:sale_stock_renting.field_sale_rental_schedule__warehouse_id
msgid "Warehouse"
msgstr "Depo"

#. module: sale_stock_renting
#: code:addons/sale_stock_renting/wizard/rental_configurator.py:0
#, python-format
msgid "You cannot change the product of a picked-up line."
msgstr "Çekilen satırın ürününü değiştiremezsiniz."

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.res_config_settings_inherit_view_form
msgid "hours"
msgstr "Saatler"

#. module: sale_stock_renting
#: model_terms:ir.ui.view,arch_db:sale_stock_renting.product_template_inherit_view_form_stock_rental
msgid "hours before orders"
msgstr "siparişlerden saatler önce"

#. module: sale_stock_renting
#. openerp-web
#: code:addons/sale_stock_renting/static/src/xml/qty_at_date_rental.xml:0
#, python-format
msgid "to"
msgstr "den"
