<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="sale_order_tree_inherit_view" model="ir.ui.view">
            <field name="name">sale.order.tree.inherit.view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='order_lines']//tree//field[@name='discount']" position="after">
                    <field name="po_ref"/>
                    <field name="finishing_color"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>