# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_work_entry_holidays
# 
# Translators:
# Martin Trigaux, 2020
# Jan Horzinka <jan.horzinka@centrum.cz>, 2020
# trendspotter, 2020
# karolína schusterová <karolina.schusterova@vdp.sk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: karolína schusterová <karolina.schusterova@vdp.sk>, 2020\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: hr_work_entry_holidays
#: code:addons/hr_work_entry_holidays/models/hr_leave.py:0
#, python-format
msgid "A leave cannot be set across multiple contracts."
msgstr "Dovolenou nelze nastavit u více smluv."

#. module: hr_work_entry_holidays
#: model_terms:ir.ui.view,arch_db:hr_work_entry_holidays.payroll_hr_work_entry_view_form_inherit
msgid "Approve Time Off"
msgstr "Schválit volno"

#. module: hr_work_entry_holidays
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_contract__display_name
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_leave__display_name
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_leave_type__display_name
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_work_entry__display_name
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_work_entry_type__display_name
msgid "Display Name"
msgstr "Zobrazované jméno"

#. module: hr_work_entry_holidays
#: model:ir.model,name:hr_work_entry_holidays.model_hr_contract
msgid "Employee Contract"
msgstr "Smlouva zaměstnance"

#. module: hr_work_entry_holidays
#: model:ir.model,name:hr_work_entry_holidays.model_hr_work_entry
msgid "HR Work Entry"
msgstr "Vstup do práce HR"

#. module: hr_work_entry_holidays
#: model:ir.model,name:hr_work_entry_holidays.model_hr_work_entry_type
msgid "HR Work Entry Type"
msgstr "Typ zadání HR práce"

#. module: hr_work_entry_holidays
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_contract__id
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_leave__id
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_leave_type__id
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_work_entry__id
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_work_entry_type__id
msgid "ID"
msgstr "ID"

#. module: hr_work_entry_holidays
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_contract____last_update
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_leave____last_update
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_leave_type____last_update
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_work_entry____last_update
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_work_entry_type____last_update
msgid "Last Modified on"
msgstr "Naposled změněno"

#. module: hr_work_entry_holidays
#: model_terms:ir.ui.view,arch_db:hr_work_entry_holidays.payroll_hr_work_entry_view_form_inherit
msgid "Refuse Time Off"
msgstr "Odmítnout volno"

#. module: hr_work_entry_holidays
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_work_entry__leave_state
msgid "Status"
msgstr "Stav"

#. module: hr_work_entry_holidays
#: model:ir.model.fields,help:hr_work_entry_holidays.field_hr_work_entry__leave_state
msgid ""
"The status is set to 'To Submit', when a time off request is created.\n"
"The status is 'To Approve', when time off request is confirmed by user.\n"
"The status is 'Refused', when time off request is refused by manager.\n"
"The status is 'Approved', when time off request is approved by manager."
msgstr ""

#. module: hr_work_entry_holidays
#: model_terms:ir.ui.view,arch_db:hr_work_entry_holidays.payroll_hr_work_entry_view_form_inherit_contract
msgid ""
"This work entry cannot be validated. It is conflicting with at least one work entry. <br/>\n"
"                  Two work entries of the same employee cannot overlap at the same time."
msgstr ""
"Tuto pracovní položku nelze ověřit. Je v rozporu s alespoň jednou pracovní položkou. <br/>\n"
"                 Dvě pracovní položky stejného zaměstnance se nemohou překrývat současně."

#. module: hr_work_entry_holidays
#: model_terms:ir.ui.view,arch_db:hr_work_entry_holidays.payroll_hr_work_entry_view_form_inherit_contract
msgid ""
"This work entry cannot be validated. There is a leave to approve (or refuse)"
" at the same time."
msgstr ""
"Tuto pracovní položku nelze ověřit. Současně existuje povolení ke schválení "
"(nebo odmítnutí)."

#. module: hr_work_entry_holidays
#: model:ir.model,name:hr_work_entry_holidays.model_hr_leave
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_work_entry__leave_id
msgid "Time Off"
msgstr "Volno"

#. module: hr_work_entry_holidays
#: model:ir.model,name:hr_work_entry_holidays.model_hr_leave_type
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_work_entry_type__leave_type_ids
msgid "Time Off Type"
msgstr "Typ vypnutí"

#. module: hr_work_entry_holidays
#: model_terms:ir.ui.view,arch_db:hr_work_entry_holidays.work_entry_type_leave_form_inherit
msgid "Work Entries"
msgstr "Pracovní záznamy"

#. module: hr_work_entry_holidays
#: model:ir.model.fields,field_description:hr_work_entry_holidays.field_hr_leave_type__work_entry_type_id
msgid "Work Entry Type"
msgstr "Typ pracovní položky"
