<?xml version="1.0"?>
<odoo>
    <record id="tas_auto_transfer_account_move_transfer_view_form" model="ir.ui.view">
        <field name="name">tas.auto.transfer.account.move.transfer.form</field>
        <field name="model">account.move.transfer</field>
        <field name="arch" type="xml">
            <form string="Transfer">
                <header>
                    <!-- Post -->
                    <button name="transfer" string="Transfer" class="oe_highlight" type="object" attrs="{'invisible': [('status', '=', 'transferred')]}"/>

                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="start_date"/>
                        </group>
                        <group>
                            <field name="end_date"/>
                            <field name="status" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Journal entry" name="journal_entry">
                            <field name="move_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="create_date"/>
                                    <field name="create_uid"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="tas_auto_transfer_account_move_transfer_view_tree" model="ir.ui.view">
        <field name="name">tas.auto.transfer.account.move.transfer.tree</field>
        <field name="model">account.move.transfer</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <tree string="Transfer" default_order="id desc">
                <field name="start_date" />
                <field name="end_date" />
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="tas_auto_transfer_account_move_transfer_action" model="ir.actions.act_window">
        <field name="name">tas.auto.transfer.account.move.transfer.action</field>
        <field name="res_model">account.move.transfer</field>
        <field name="view_mode">tree,form</field>
    </record>

     <menuitem id="tas_auto_transfer_account_move_transfer_menu"
        name="Transfer ending period"
        sequence="200"
        parent="account.menu_finance_entries"
        action="tas_auto_transfer_account_move_transfer_action"/>
</odoo>
