# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* industry_fsm_stock
# 
# Translators:
# Martin Trigaux, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 13:48+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: Martin Trigaux, 2021\n"
"Language-Team: Hindi (https://www.transifex.com/odoo/teams/41243/hi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Already Delivered"
msgstr ""

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Close"
msgstr "बंद"

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__company_id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__company_id
msgid "Company"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__create_uid
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__create_uid
msgid "Created by"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__create_date
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__create_date
msgid "Created on"
msgstr ""

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Discard"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__display_name
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__display_name
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product__display_name
#: model:ir.model.fields,field_description:industry_fsm_stock.field_project_task__display_name
#: model:ir.model.fields,field_description:industry_fsm_stock.field_sale_order_line__display_name
msgid "Display Name"
msgstr ""

#. module: industry_fsm_stock
#: code:addons/industry_fsm_stock/wizard/fsm_stock_tracking.py:0
#, python-format
msgid "Each line needs a Lot/Serial Number"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,help:industry_fsm_stock.field_fsm_stock_tracking__tracking
msgid "Ensure the traceability of a storable product in your warehouse."
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_sale_order_line__fsm_lot_id
msgid "Fsm Lot"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product__id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_project_task__id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_sale_order_line__id
msgid "ID"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking____last_update
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line____last_update
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product____last_update
#: model:ir.model.fields,field_description:industry_fsm_stock.field_project_task____last_update
#: model:ir.model.fields,field_description:industry_fsm_stock.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__write_uid
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__write_uid
msgid "Last Updated by"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__write_date
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__write_date
msgid "Last Updated on"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_fsm_stock_tracking_line
msgid "Lines for FSM Stock Tracking"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__lot_id
msgid "Lot/Serial Number"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_product_product
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__product_id
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__product_id
msgid "Product"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__quantity
msgid "Quantity"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product__quantity_decreasable
msgid "Quantity Decreasable"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__sale_order_line_id
msgid "Sale Order Line"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_sale_order_line
msgid "Sales Order Line"
msgstr ""

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.stock_product_product_kanban_material
msgid "Serial"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_product_product__serial_missing
msgid "Serial Missing"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_project_task
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__task_id
msgid "Task"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__fsm_done
msgid "Task Done"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model,name:industry_fsm_stock.model_fsm_stock_tracking
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_line_view_form
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Track Stock"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__tracking
msgid "Tracking"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__tracking_line_ids
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__wizard_tracking_line
msgid "Tracking Line"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking__tracking_validated_line_ids
msgid "Tracking Validated Line"
msgstr ""

#. module: industry_fsm_stock
#: model_terms:ir.ui.view,arch_db:industry_fsm_stock.fsm_stock_tracking_line_view_form
msgid "Validate"
msgstr ""

#. module: industry_fsm_stock
#: code:addons/industry_fsm_stock/models/product.py:0
#, python-format
msgid "Validate Lot/Serial Number"
msgstr ""

#. module: industry_fsm_stock
#: model:ir.model.fields,field_description:industry_fsm_stock.field_fsm_stock_tracking_line__wizard_tracking_line_valided
msgid "Validated Tracking Line"
msgstr ""
