<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="vsi_account_invoice_inherit_form_view" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">

              <div name="button_box" position="inside">
                <button type="object" class="oe_stat_button" icon="fa-envelope-o" name="action_profile_count">
                    <field name="invoice_viettel_ids" string="HĐ VAT" widget="statinfo"/>
                </button>
                  <!-- <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="action_view_partner_invoices"
                      context="{'default_partner_id': active_id}">
                      <div class="o_form_field o_stat_info">
                          <span class="o_stat_value">
                              <field name="total_invoiced" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                          </span>
                          <span class="o_stat_text">Invoiced</span>
                      </div>
                  </button> -->
              </div>

                <xpath expr="//button[@name='action_post']" position="after">
                     <button name="create_invoice_viettel"  string="Tạo HĐĐT" type="object" class="oe_highlight"/>
                </xpath>
                <!--
                 <xpath expr="//sheet/div[1]" position="before">
                    <div class="row">
                        <div class="col-sm-4"></div>
                        <div class="oe_button_box col-sm-8">
                            <button type="object" class="oe_stat_button" icon="fa-envelope-o" name="action_profile_count">
                                <field name="invoice_viettel_ids" string="Hóa đơn VAT" widget="statinfo"/>
                            </button>
                        </div>
                    </div>

                </xpath> -->

                <field name='partner_id' position="after">
                     <field name="vsi_status" readonly="1"/>
                </field>
            </field>
        </record>
<!--
        <record model="ir.ui.view" id="partner_view_buttons">
            <field name="name">partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="11"/>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="action_view_partner_invoices"
                        context="{'default_partner_id': active_id}">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_value">
                                <field name="total_invoiced" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            </span>
                            <span class="o_stat_text">Invoiced</span>
                        </div>
                    </button>
                </div>

                <page name="internal_notes" position="inside">
                    <group colspan="2" col="2" groups="account.group_warning_account">
                        <separator string="Warning on the Invoice" colspan="4"/>
                        <field name="invoice_warn" nolabel="1" />
                        <field name="invoice_warn_msg" colspan="3" nolabel="1"
                                attrs="{'required':[('invoice_warn', '!=', False), ('invoice_warn','!=','no-message')],'readonly':[('invoice_warn','=','no-message')]}"/>
                    </group>
                </page>
            </field>
        </record> -->

    </data>
</odoo>
