# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_enterprise
# 
# Translators:
# Martin Trigaux, 2021
# krnkris, 2021
# Tamás Németh <ntomasz81@gmail.com>, 2021
# gezza <geza.nagy@oregional.hu>, 2021
# Ákos Nagy <akos.nagy@oregional.hu>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:40+0000\n"
"PO-Revision-Date: 2020-09-07 08:25+0000\n"
"Last-Translator: Ákos Nagy <akos.nagy@oregional.hu>, 2021\n"
"Language-Team: Hungarian (https://www.transifex.com/odoo/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "(Enterprise Edition)"
msgstr "(Vállalati kiadás)"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ") with the instructions to follow"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"- Contact your sales representative to help you to unlink your previous "
"database"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "- Login to your Odoo.com dashboard then unlink your previous database:"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "1 month"
msgstr "1 hónap"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Action"
msgstr "Művelet"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/search_panel.xml:0
#, python-format
msgid "All"
msgstr "Összes"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Alt"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Applications"
msgstr "Jelentkezések"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#, python-format
msgid "CLEAR"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "COMPANIES"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/view_dialogs.js:0
#, python-format
msgid "Clear"
msgstr "Törlés"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Click here to send an email"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Close menu"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Control"
msgstr "Ellenőrzés"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#, python-format
msgid "Control panel toolbar"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Database expiration:"
msgstr "Adatbázis lejárata:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Dismiss"
msgstr ""

#. module: web_enterprise
#: model:ir.model.fields,field_description:web_enterprise.field_ir_http__display_name
msgid "Display Name"
msgstr "Név megjelenítése"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Error reason:"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/xml/search_panel.xml:0
#, python-format
msgid "FILTER"
msgstr ""

#. module: web_enterprise
#: model:ir.model,name:web_enterprise.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP irányítás"

#. module: web_enterprise
#: model:ir.model.fields,field_description:web_enterprise.field_ir_http__id
msgid "ID"
msgstr "Azonosító"

#. module: web_enterprise
#: model:ir.model.fields,field_description:web_enterprise.field_ir_http____last_update
msgid "Last Modified on"
msgstr "Legutóbb módosítva"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Log in as an administrator to correct the issue."
msgstr "Az ügy javításához jelentkezzen be rendszergazdaként."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base_mobile.xml:0
#, python-format
msgid "Menu"
msgstr "Menü"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/web_calendar.xml:0
#, python-format
msgid "No filter available"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "No result"
msgstr "Nincs eredmény"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Odoo"
msgstr "Odoo"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Odoo Enterprise Edition License V1.0"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Odoo Support"
msgstr "Odoo támogatás"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Paste code here"
msgstr "Kód beillesztése ide"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/relational_fields.js:0
#, python-format
msgid "Quick search: %s"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Refresh subscription status"
msgstr "Előfizetés állapotának frissítése"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Register your subscription"
msgstr "Feliratkozás regisztrálása"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/view_dialogs.js:0
#, python-format
msgid "Remove"
msgstr "Eltávolítás"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Renew your subscription"
msgstr "Feliratkozás megújítása"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/xml/search_panel.xml:0
#, python-format
msgid "SEE RESULT"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Search"
msgstr "Keresés"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Search..."
msgstr "Keresés..."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Sending the instructions by email ..."
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"Something went wrong while registering your database. You can try again or "
"contact"
msgstr ""
"Nem sikerült az adatbázis regisztrálása. Próbálja újra vagy vegye fel a "
"kapcsolatot:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Subscription Code:"
msgstr "Előfizetés kódja:"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"Thank you, your registration was successful! Your database is valid until"
msgstr "Köszönjük, a regisztráció sikeres volt! Az adatbázis érvényes eddig: "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"The instructions to unlink your subscription from the previous database(s) "
"have been sent"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "This database has expired."
msgstr "Ez az adatbázis lejárt."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "This database will expire in"
msgstr "Az adatbázis ekkor fog lejárni"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "This demo database will expire in"
msgstr "A demó adatbázis ekkor fog lejárni"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "To unlink it you can either:"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#, python-format
msgid "Today"
msgstr "Ma"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Toggle home menu"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Toggle menu"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Unable to send the instructions by email, please contact the"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/js/views/kanban/kanban_renderer_mobile.js:0
#, python-format
msgid "Undefined"
msgstr "Nem meghatározott"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Upgrade your subscription"
msgstr "Előfizetés megemelése"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/control_panel.xml:0
#, python-format
msgid "View switcher"
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"You have more users or more apps installed than your subscription allows."
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid ""
"You will be able to register your database once you have installed your "
"first app."
msgstr ""
"Lehetősége lesz az adatbázisa regisztrálására, miután telepítette az első "
"alkalmazását."

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Your subscription code"
msgstr "Előfizetésének kódja"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Your subscription is already linked to a database."
msgstr ""

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "Your subscription was updated and is valid until"
msgstr "Az előfizetés frissítésre került és érvényes eddig: "

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "buy a subscription"
msgstr "vásároljon előfizetést"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "days"
msgstr "nap"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "or"
msgstr "vagy"

#. module: web_enterprise
#. openerp-web
#: code:addons/web_enterprise/static/src/xml/base.xml:0
#, python-format
msgid "to the subscription owner (email:"
msgstr ""
