# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* pos_enterprise
# 
# Translators:
# Martin Trigaux, 2020
# Ivica Dimjašević <ivica.dimjasevic@storm.hr>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Ivica Dimjašević <ivica.dimjasevic@storm.hr>, 2020\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: pos_enterprise
#: model:ir.model.fields,field_description:pos_enterprise.field_pos_config__display_name
msgid "Display Name"
msgstr "Naziv"

#. module: pos_enterprise
#: model:ir.model.fields,field_description:pos_enterprise.field_pos_config__id
msgid "ID"
msgstr "ID"

#. module: pos_enterprise
#: model:ir.model.fields,field_description:pos_enterprise.field_pos_config__module_pos_iot
msgid "IoT Box"
msgstr ""

#. module: pos_enterprise
#: model:ir.model.fields,field_description:pos_enterprise.field_pos_config____last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: pos_enterprise
#: model:ir.model,name:pos_enterprise.model_pos_config
msgid "Point of Sale Configuration"
msgstr "Postavke prodajnog mjesta"

#. module: pos_enterprise
#: model_terms:ir.ui.view,arch_db:pos_enterprise.pos_config_view_form
msgid "Save"
msgstr "Spremi"
