<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vn_template" model="account.chart.template">
        <field name="property_account_receivable_id" ref="chart13110001"/>
        <field name="property_account_payable_id" ref="chart33110001"/>
        <field name="property_account_expense_categ_id" ref="chart15610001"/>
        <field name="property_account_income_categ_id" ref="chart51110001"/>
        <field name="income_currency_exchange_account_id" ref="chart51510001"/>
        <field name="expense_currency_exchange_account_id" ref="chart63510001"/>
        <field name="default_pos_receivable_account_id" ref="chart13160001"/>
    </record>
</odoo>
