# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* stock_barcode_quality_control_picking_batch
# 
# Translators:
# Martin Trigaux, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 14:05+0000\n"
"PO-Revision-Date: 2020-11-27 14:59+0000\n"
"Last-Translator: Martin Trigaux, 2020\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_barcode_quality_control_picking_batch
#. openerp-web
#: code:addons/stock_barcode_quality_control_picking_batch/static/src/js/client_action/picking_batch_client_action.js:0
#, python-format
msgid "All the quality checks have been done"
msgstr ""

#. module: stock_barcode_quality_control_picking_batch
#: model:ir.model,name:stock_barcode_quality_control_picking_batch.model_stock_picking_batch
msgid "Batch Transfer"
msgstr ""

#. module: stock_barcode_quality_control_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_quality_control_picking_batch.field_stock_picking_batch__display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: stock_barcode_quality_control_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_quality_control_picking_batch.field_stock_picking_batch__id
msgid "ID"
msgstr "ID"

#. module: stock_barcode_quality_control_picking_batch
#: model:ir.model.fields,field_description:stock_barcode_quality_control_picking_batch.field_stock_picking_batch____last_update
msgid "Last Modified on"
msgstr "Zuletzt geändert am"
