<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="auto_check_created_einvoice_at_vnpt_cron" model="ir.cron">
            <field name="name">Einvoice: Check created einvoice at vnpt</field>
            <field name="model_id" ref="vn_einvoice.model_invoice_viettel"/>
            <field name="state">code</field>
            <field name="code">model.task_check_created_einvoice_at_vnpt()</field>
            <field name="active" eval="False"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">12</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
        </record>
    </data>
</odoo>
