# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* project_forecast
# 
# Translators:
# Martin Trigaux, 2020
# William Surya Permana <zarambie_game@yahoo.com>, 2020
# Wahyu Setiawan <wahyusetiaaa@gmail.com>, 2020
# pnyet <david@zeromail.us>, 2020
# Ryanto The <ry.the77@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 14:04+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Ryanto The <ry.the77@gmail.com>, 2020\n"
"Language-Team: Indonesian (https://www.transifex.com/odoo/teams/41243/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_view_kanban_inherit_project_forecast
msgid "<span class=\"o_label\">Planning</span>"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "<span class=\"o_stat_text\">Forecast</span>"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_task_view_form
#: model_terms:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "<span class=\"o_stat_value\">Hours</span>"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.period_report_template
msgid "ASSIGN ME THIS SHIFT"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_res_config_settings__group_project_forecast_display_allocate_time
msgid "Allocated Time Percentage"
msgstr ""

#. module: project_forecast
#: model:res.groups,name:project_forecast.group_project_forecast_display_allocate_time
msgid "Allocated time percentage Gantt"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_task__allow_forecast
msgid "Allow Planning"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.planning_menu_schedule_by_project
msgid "By Project"
msgstr "Oleh Proyek"

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_res_config_settings
msgid "Config Settings"
msgstr "Pengaturan Konfigurasi"

#. module: project_forecast
#: model:res.groups,comment:project_forecast.group_project_forecast_display_allocate_time
msgid "Display Employee's allocated time percentage in the Gantt view"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot__display_name
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot_template__display_name
#: model:ir.model.fields,field_description:project_forecast.field_project_project__display_name
#: model:ir.model.fields,field_description:project_forecast.field_project_task__display_name
#: model:ir.model.fields,field_description:project_forecast.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Nama Tampilan"

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.res_config_settings_view_form
msgid "Display employees' allocated time percentage in the Gantt view"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_planning_slot__allow_forecast
#: model:ir.model.fields,help:project_forecast.field_project_project__allow_forecast
#: model:ir.model.fields,help:project_forecast.field_project_task__allow_forecast
msgid "Enable planning tasks on the project."
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_task_view_form
msgid "Forecast"
msgstr "Prakiraan"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot__forecast_hours
#: model:ir.model.fields,field_description:project_forecast.field_project_task__forecast_hours
msgid "Forecast Hours"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_task_view_form
msgid "Forecasts"
msgstr "Prakiraan"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot__id
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot_template__id
#: model:ir.model.fields,field_description:project_forecast.field_project_project__id
#: model:ir.model.fields,field_description:project_forecast.field_project_task__id
#: model:ir.model.fields,field_description:project_forecast.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: project_forecast
#: model:ir.model.constraint,message:project_forecast.constraint_planning_slot_project_required_if_task
msgid "If the planning is linked to a task, the project must be set too."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot__planned_hours
msgid "Initially Planned Hours"
msgstr "Awalnya direncanakan jam"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot____last_update
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot_template____last_update
#: model:ir.model.fields,field_description:project_forecast.field_project_project____last_update
#: model:ir.model.fields,field_description:project_forecast.field_project_task____last_update
#: model:ir.model.fields,field_description:project_forecast.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Terakhir diubah pada"

#. module: project_forecast
#: model_terms:ir.actions.act_window,help:project_forecast.action_project_task_view_planning
#: model_terms:ir.actions.act_window,help:project_forecast.planning_action_schedule_by_project
#: model_terms:ir.actions.act_window,help:project_forecast.project_forecast_action_schedule_by_employee
msgid "Let's start your planning by adding a new shift."
msgstr ""

#. module: project_forecast
#: model_terms:ir.actions.act_window,help:project_forecast.action_project_task_view_planning
#: model_terms:ir.actions.act_window,help:project_forecast.planning_action_schedule_by_project
#: model_terms:ir.actions.act_window,help:project_forecast.project_forecast_action_schedule_by_employee
msgid "No shifts found"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_planning_slot__forecast_hours
msgid "Number of hours already forecast for this task (and its sub-tasks)."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_task__forecast_hours
msgid ""
"Number of hours forecast for this task (and its sub-tasks), rounded to the "
"unit."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot__parent_id
#: model_terms:ir.ui.view,arch_db:project_forecast.planning_slot_view_search
msgid "Parent Task"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "Plan your resources on project tasks"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_from_project
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot__allow_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_project__allow_forecast
msgid "Planning"
msgstr "Perencanaan"

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_planning_slot
msgid "Planning Shift"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_project
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot__project_id
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot_template__project_id
#: model_terms:ir.ui.view,arch_db:project_forecast.period_report_template
#: model_terms:ir.ui.view,arch_db:project_forecast.planning_slot_view_search
msgid "Project"
msgstr "Proyek"

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_schedule_by_employee
msgid "Schedule by Employee"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.planning_action_schedule_by_project
msgid "Schedule by Project"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/controllers/main.py:0
#, python-format
msgid "Shift"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_planning_slot_template
msgid "Shift Template"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_task
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot__task_id
#: model:ir.model.fields,field_description:project_forecast.field_planning_slot_template__task_id
#: model_terms:ir.ui.view,arch_db:project_forecast.period_report_template
#: model_terms:ir.ui.view,arch_db:project_forecast.planning_slot_view_search
msgid "Task"
msgstr "Kegiatan"

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_planning_slot__planned_hours
msgid "Time planned to achieve this task (including its sub-tasks)."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_project__total_forecast_time
msgid "Total Forecast Time"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_project__total_forecast_time
msgid "Total number of forecast hours in the project rounded to the unit."
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.action_project_task_view_planning
msgid "View Planning"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project.py:0
#, python-format
msgid ""
"You cannot delete a project containing plannings. You can either delete all "
"the project's forecasts and then delete the project or simply deactivate the"
" project."
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project.py:0
#, python-format
msgid ""
"You cannot delete a task containing plannings. You can either delete all the"
" task's plannings and then delete the task or simply deactivate the task."
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:0
#, python-format
msgid "Your task is not in the selected project."
msgstr ""
