<odoo>
    <record id="view_sale_order_form_inherit_button_plus_minus_lucky" model="ir.ui.view">
         <field name="name">sale.order.form.inherit.button.plus.minus.lucky</field>
         <field name="model">sale.order</field>
         <field name="inherit_id" ref="sale.view_order_form" />
         <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//tree//field[@name='product_uom_qty']" position="after">
                <button name="minus_qty" type="object" icon="fa-minus"/>
                <button name="plus_qty" type="object" icon="fa-plus"/>
            </xpath>
             <xpath expr="//field[@name='order_line']//form//field[@name='product_uom_qty']" position="after">
                <button name="minus_qty" type="object" icon="fa-minus"/>
                <button name="plus_qty" type="object" icon="fa-plus"/>
            </xpath>

             <xpath expr="//sheet['0']" position="after">
                <button  class="btn btn-primary fa fa-save" name="save_record" type="object" string=" Save"/>
            </xpath>
         </field>
    </record>
</odoo>