# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* delivery_easypost
# 
# Translators:
# Jesse Garza <jga@odoo.com>, 2020
# Martin Trigaux, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:19+0000\n"
"Last-Translator: Martin Trigaux, 2020\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid ""
"<b>Copy your API keys in Odoo</b>\n"
"                <br/>"
msgstr ""
"<b>Copia tus claves de API en Odoo</b>\n"
"                <br/>"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid ""
"<b>Once your account is created, go to your Dashboard and click on the arrow next to your username to configure your carrier accounts. </b>\n"
"                <b>You can add new carrier accounts on the right side of the same page.</b>\n"
"                <br/>"
msgstr ""
"<b>Una vez has creado su cuenta, vaya a su Tablero de Control y haga clic en la flecha al lado de su nombre de usuario para configurar sus cuentas de operador. </b>\n"
"                <b>Puede agregar nuevas cuentas de transportista en el lado derecho de la misma página.</b>\n"
"                <br/>"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_product_packaging_delivery_form_inherit_easypost
msgid ""
"<span attrs=\"{'invisible': [('package_carrier_type', '!=', "
"'easypost')]}\">Inches</span>"
msgstr ""
"<span attrs=\"{'invisible': [('package_carrier_type', '!=', "
"'easypost')]}\">Pulgadas</span>"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "API keys"
msgstr "Claves de API"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_easypost_carrier_type
msgid "Cancel"
msgstr "Cancelar"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging__package_carrier_type
msgid "Carrier"
msgstr "Transportista"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__easypost_carrier
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging__easypost_carrier
msgid "Carrier Prefix"
msgstr "Prefijo de transportista"

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_delivery_carrier_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__carrier_type
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Carrier Type"
msgstr "Tipo de transportista"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Carrier accounts"
msgstr "Cuentas de transportista"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_easypost_carrier_type
msgid "Carrrier Type"
msgstr "Tipo de transportador"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__create_uid
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__create_date
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__create_date
msgid "Created on"
msgstr "Creado el"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Default Package Type"
msgstr "Tipo de paquete por defecto"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_default_packaging_id
msgid "Default Package Type for Easypost"
msgstr "Tipo de paquete por predeterminado para Easypost"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_default_service_id
msgid "Default Service Level"
msgstr "Nivel de servicio por predeterminado"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__delivery_carrier_id
msgid "Delivery Carrier"
msgstr "Transportista"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__display_name
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__display_name
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__display_name
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging__display_name
#: model:ir.model.fields,field_description:delivery_easypost.field_stock_picking__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid ""
"Do not forget to load your Easypost carrier accounts for a valid "
"configuration."
msgstr ""
"No olvide cargar sus cuentas de transportista Easypost para una "
"configuración válida."

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__easypost_label_file_type__epl2
msgid "EPL2"
msgstr "EPL2"

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__delivery_type__easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__product_packaging__package_carrier_type__easypost
msgid "Easypost"
msgstr "Easypost"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_delivery_type
msgid "Easypost Carrier Type"
msgstr "Tipo de transportador Easypost"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_delivery_type_id
msgid "Easypost Carrier Type ID, technical for API request"
msgstr "Easypost Tipo de ID de portador, técnico para la solicitud de API"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Easypost Configuration"
msgstr "Configuración Easypost"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_label_file_type
msgid "Easypost Label File Type"
msgstr "Tipo de Archivo de Etiqueta Easypost"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_stock_picking__ep_order_ref
msgid "Easypost Order Reference"
msgstr "Referencia de Orden Easypost"

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_easypost_service
msgid "Easypost Service"
msgstr "Servicio Easypost"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.res_config_settings_view_form_sale
#: model_terms:ir.ui.view,arch_db:delivery_easypost.res_config_settings_view_form_stock
msgid "Easypost Shipping Methods"
msgstr "Métodos de envío Easypost"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Easypost Tutorial"
msgstr "Tutorial Easypost"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Easypost Website"
msgstr "Página web de Easypost"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid "Easypost returned an error: %s"
msgstr ""

#. module: delivery_easypost
#: model:ir.model.fields,help:delivery_easypost.field_delivery_carrier__easypost_production_api_key
msgid "Enter your API production key from Easypost account"
msgstr "Introduzca su clave de producción de API desde la cuenta de Easypost"

#. module: delivery_easypost
#: model:ir.model.fields,help:delivery_easypost.field_delivery_carrier__easypost_test_api_key
msgid "Enter your API test key from Easypost account."
msgstr "Introduzca su clave de prueba de API desde la cuenta de Easypost.`"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Go to"
msgstr "ir a"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__id
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__id
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__id
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging__id
#: model:ir.model.fields,field_description:delivery_easypost.field_stock_picking__id
msgid "ID"
msgstr "ID"

#. module: delivery_easypost
#: model:ir.model.fields,help:delivery_easypost.field_delivery_carrier__easypost_default_service_id
msgid "If not set, the less expensive available service level will be chosen."
msgstr ""
"Si no se establece, se elegirá el nivel de servicio disponible más "
"económico."

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"It seems Easypost do not provide shipments for this order.                We"
" advise you to try with another package type or service level."
msgstr ""
"Parece que Easypost no proporciona envíos para este orden.                Le"
" aconsejamos que pruebe con otro tipo de paquete o nivel de servicio."

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Label Format"
msgstr ""

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier____last_update
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost____last_update
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service____last_update
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging____last_update
#: model:ir.model.fields,field_description:delivery_easypost.field_stock_picking____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__write_uid
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__write_date
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Load your Easypost carrier accounts"
msgstr "Cargue sus cuentas de transportista Easypost"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Options"
msgstr "Opciones"

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__easypost_label_file_type__pdf
msgid "PDF"
msgstr "PDF"

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__easypost_label_file_type__png
msgid "PNG"
msgstr "PNG"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid "Please provide at least one item to ship."
msgstr "Por favor, proveer al menos un dato para embarcar."

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_product_packaging
msgid "Product Packaging"
msgstr "Empaquetado del producto"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid "Product packaging used in pack %s is not configured for easypost."
msgstr ""
"El embalaje del producto utilizado en el pack %s no está configurado para "
"easypost."

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_production_api_key
msgid "Production API Key"
msgstr "Clave API de producción"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__delivery_type
msgid "Provider"
msgstr "Proveedor"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid "Sale Order/Stock Picking is missing."
msgstr "Falta el pedido de venta/salida de stock."

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_easypost_carrier_type
msgid "Select"
msgstr "Seleccionar"

#. module: delivery_easypost
#: model:ir.actions.act_window,name:delivery_easypost.act_delivery_easypost_carrier_type
msgid "Select a carrier"
msgstr "Seleccione un transportista"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__name
msgid "Service Level Name"
msgstr "Nombre del Nivel de Servicio"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/delivery_carrier.py:0
#, python-format
msgid "Shipment created into Easypost<br/><b>Tracking Numbers:</b> %s<br/>"
msgstr "Envío creado en Easypost<br/><b>Números de Seguimiento:</b> %s<br/>"

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_delivery_carrier
msgid "Shipping Methods"
msgstr "Métodos de envío"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Sign up"
msgstr "Registrarse"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_test_api_key
msgid "Test API Key"
msgstr "Probar la Clave de API"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The %s carrier is missing (Missing field(s) :\n"
" Default Product Packaging)"
msgstr ""
"Falta el %s transportista (Campo(s) faltante(s):\n"
" Default Product Packaging)"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The %s carrier is missing (Missing field(s) :\n"
" Delivery Carrier Type)"
msgstr ""
"Falta el %s transportista (Campo(s) faltante(s):\n"
"Tipo de Transportista de Entrega)"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The %s carrier is missing (Missing field(s) :\n"
" Production API Key)"
msgstr ""
"Falta el %s transportista (Campo(s) faltante(s):\n"
"Clave API de Fabricación)"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The %s carrier is missing (Missing field(s) :\n"
" Test API Key)"
msgstr ""
"Falta el %s transportista (Campo(s) faltante(s):\n"
"Probar Clave de API)"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The estimated price cannot be computed because the weight of your product is"
" missing."
msgstr ""
"El precio estimado no se puede calcular porque el peso de su producto no se "
"encuentra."

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"There is no rate available for the selected service level for one of your "
"package. Please choose another service level."
msgstr ""
"No hay ninguna tarifa disponible para el nivel de servicio seleccionado para"
" uno de sus paquetes. Por favor, elija otro nivel de servicio."

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_stock_picking
msgid "Transfer"
msgstr "Albarán"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/delivery_carrier.py:0
#, python-format
msgid "You can't cancel Easypost shipping."
msgstr "No puede cancelar el envío de Easypost."

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"You have no carrier linked to your Easypost Account.                Please "
"connect to Easypost, link your account to carriers and then retry."
msgstr ""
"Usted no tiene ningún transportista vinculado a su cuenta de Easypost."
"                Por favor, conéctese a Easypost, vincule su cuenta con los "
"transportistas y luego vuelva a intentarlo."

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__easypost_label_file_type__zpl
msgid "ZPL"
msgstr "ZPL"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "to create a new account:"
msgstr "para crear una nueva cuenta:"
