# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* delivery_easypost
# 
# Translators:
# Martin Trigaux, 2020
# liAnGjiA <liangjia@qq.com>, 2020
# guohuadeng <guohuadeng@hotmail.com>, 2020
# diaojiaolou <124412206@qq.com>, 2020
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# Felix Yuen <fyu@odoo.com>, 2020
# neter ji <jifuyi@qq.com>, 2020
# inspur qiuguodong <qiuguodong@inspur.com>, 2020
# Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020
# 稀饭~~ <wangwhai@qq.com>, 2020
# Daniel Yang <daniel.yang.zhenyu@gmail.com>, 2021
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:19+0000\n"
"Last-Translator: Jeffery CHEN Fan <jeffery9@gmail.com>, 2021\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid ""
"<b>Copy your API keys in Odoo</b>\n"
"                <br/>"
msgstr ""
"<b>复制您在Odoo中的 API 密钥</b>\n"
"                <br/>"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid ""
"<b>Once your account is created, go to your Dashboard and click on the arrow next to your username to configure your carrier accounts. </b>\n"
"                <b>You can add new carrier accounts on the right side of the same page.</b>\n"
"                <br/>"
msgstr ""
"<b>创建账户后，转到仪表板，单击用户名旁边的箭头，以配置您的承运人账户. </b>\n"
"                <b>您可以在同一页面的右侧添加新的运营商账户.</b>\n"
"                <br/>"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_product_packaging_delivery_form_inherit_easypost
msgid ""
"<span attrs=\"{'invisible': [('package_carrier_type', '!=', "
"'easypost')]}\">Inches</span>"
msgstr ""
"<span attrs=\"{'invisible': [('package_carrier_type', '!=', "
"'easypost')]}\">寸</span>"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "API keys"
msgstr "API 密钥"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_easypost_carrier_type
msgid "Cancel"
msgstr "取消"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging__package_carrier_type
msgid "Carrier"
msgstr "物流商"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__easypost_carrier
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging__easypost_carrier
msgid "Carrier Prefix"
msgstr "Carrier 前缀"

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_delivery_carrier_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__carrier_type
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Carrier Type"
msgstr "承运商类别"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Carrier accounts"
msgstr "承运方账户"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_easypost_carrier_type
msgid "Carrrier Type"
msgstr "Carrrier 类型"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__create_uid
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__create_uid
msgid "Created by"
msgstr "创建人"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__create_date
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__create_date
msgid "Created on"
msgstr "创建时间"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Default Package Type"
msgstr "默认包裹类型"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_default_packaging_id
msgid "Default Package Type for Easypost"
msgstr "Easypost默认包裹类别"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_default_service_id
msgid "Default Service Level"
msgstr "默认服务等级"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__delivery_carrier_id
msgid "Delivery Carrier"
msgstr "发货物流商"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__display_name
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__display_name
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__display_name
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging__display_name
#: model:ir.model.fields,field_description:delivery_easypost.field_stock_picking__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid ""
"Do not forget to load your Easypost carrier accounts for a valid "
"configuration."
msgstr "别忘了加载您有效的Easypost承运商账户"

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__easypost_label_file_type__epl2
msgid "EPL2"
msgstr "EPL2"

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__delivery_type__easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__product_packaging__package_carrier_type__easypost
msgid "Easypost"
msgstr "Easypost"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_delivery_type
msgid "Easypost Carrier Type"
msgstr "Easypost 承运商类型"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_delivery_type_id
msgid "Easypost Carrier Type ID, technical for API request"
msgstr "Easypost 承运商类类型 ID, 以及 API 技术支持"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Easypost Configuration"
msgstr "Easypost 配置"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_label_file_type
msgid "Easypost Label File Type"
msgstr "Easypost 标签文件类型"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_stock_picking__ep_order_ref
msgid "Easypost Order Reference"
msgstr "Easypost 订单参考"

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_easypost_service
msgid "Easypost Service"
msgstr "Easypost 服务"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.res_config_settings_view_form_sale
#: model_terms:ir.ui.view,arch_db:delivery_easypost.res_config_settings_view_form_stock
msgid "Easypost Shipping Methods"
msgstr "Easypost运输方式"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Easypost Tutorial"
msgstr "Easypost 教程"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Easypost Website"
msgstr "Easypost 网站"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid "Easypost returned an error: %s"
msgstr "Easypost 返回一个错误: %s"

#. module: delivery_easypost
#: model:ir.model.fields,help:delivery_easypost.field_delivery_carrier__easypost_production_api_key
msgid "Enter your API production key from Easypost account"
msgstr "请输入您的 Easypost 账号的API密钥"

#. module: delivery_easypost
#: model:ir.model.fields,help:delivery_easypost.field_delivery_carrier__easypost_test_api_key
msgid "Enter your API test key from Easypost account."
msgstr "请输入您的 Easypost 测试账号的API密钥"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Go to"
msgstr "转到"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__id
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__id
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__id
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging__id
#: model:ir.model.fields,field_description:delivery_easypost.field_stock_picking__id
msgid "ID"
msgstr "ID"

#. module: delivery_easypost
#: model:ir.model.fields,help:delivery_easypost.field_delivery_carrier__easypost_default_service_id
msgid "If not set, the less expensive available service level will be chosen."
msgstr "如未设置，那么将选择较低级的扩展服务。"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"It seems Easypost do not provide shipments for this order.                We"
" advise you to try with another package type or service level."
msgstr ""
"‎Easypost 可能不提供此‎‎订单‎‎的装运。‎‎              我们‎‎建议‎‎您‎‎尝试使用其他‎‎包‎‎类型‎‎或服务级别。‎"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Label Format"
msgstr "标签格式"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier____last_update
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost____last_update
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service____last_update
#: model:ir.model.fields,field_description:delivery_easypost.field_product_packaging____last_update
#: model:ir.model.fields,field_description:delivery_easypost.field_stock_picking____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__write_uid
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__write_uid
msgid "Last Updated by"
msgstr "最后更新人"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier_easypost__write_date
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Load your Easypost carrier accounts"
msgstr "加载您的 Easypost 承运商账号"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Options"
msgstr "选项"

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__easypost_label_file_type__pdf
msgid "PDF"
msgstr "PDF"

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__easypost_label_file_type__png
msgid "PNG"
msgstr "PNG"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid "Please provide at least one item to ship."
msgstr "请至少提供一个发货项目"

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_product_packaging
msgid "Product Packaging"
msgstr "产品包装"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid "Product packaging used in pack %s is not configured for easypost."
msgstr "‎产品‎‎‎‎包装‎ %s ‎未在 easypost 内配置。‎"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_production_api_key
msgid "Production API Key"
msgstr "Production API 密钥"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__delivery_type
msgid "Provider"
msgstr "物流商"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid "Sale Order/Stock Picking is missing."
msgstr "销售订单/库存调拨已丢失."

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_easypost_carrier_type
msgid "Select"
msgstr "选择"

#. module: delivery_easypost
#: model:ir.actions.act_window,name:delivery_easypost.act_delivery_easypost_carrier_type
msgid "Select a carrier"
msgstr "选择承运商"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_easypost_service__name
msgid "Service Level Name"
msgstr "服务等级名称"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/delivery_carrier.py:0
#, python-format
msgid "Shipment created into Easypost<br/><b>Tracking Numbers:</b> %s<br/>"
msgstr "在Easypost<br/><b>Tracking Numbers中创建的货件：</b>%s<br/>"

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_delivery_carrier
msgid "Shipping Methods"
msgstr "送货方式"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "Sign up"
msgstr "注册"

#. module: delivery_easypost
#: model:ir.model.fields,field_description:delivery_easypost.field_delivery_carrier__easypost_test_api_key
msgid "Test API Key"
msgstr "测试 API 密钥"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The %s carrier is missing (Missing field(s) :\n"
" Default Product Packaging)"
msgstr ""
"‎ %s 缺少‎‎承运人‎‎(缺少‎‎字段‎‎:‎‎‎‎ ‎\n"
"‎ ‎‎默认‎‎产品‎‎包装‎"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The %s carrier is missing (Missing field(s) :\n"
" Delivery Carrier Type)"
msgstr ""
"‎ %s ‎缺少‎‎承运人‎‎(缺少‎‎字段‎‎:‎‎‎‎ ‎\n"
"‎ ‎‎交货‎‎承运人‎‎类型‎)"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The %s carrier is missing (Missing field(s) :\n"
" Production API Key)"
msgstr ""
"‎ %s ‎缺少‎‎承运人‎‎(缺少‎‎字段‎‎:‎‎‎‎ ‎\n"
"‎ ‎‎生产‎‎API 密钥)‎"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The %s carrier is missing (Missing field(s) :\n"
" Test API Key)"
msgstr ""
"%s‎‎缺少运输公司‎‎‎‎(缺少‎‎字段‎‎:‎‎‎‎ ‎\n"
"‎测试 API 密钥)"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"The estimated price cannot be computed because the weight of your product is"
" missing."
msgstr "因为产品重量缺失所以无法估算价格"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"There is no rate available for the selected service level for one of your "
"package. Please choose another service level."
msgstr "‎您‎‎的某个‎‎包‎‎的选定服务级别没有可用的速率。请选择其他服务级别。‎"

#. module: delivery_easypost
#: model:ir.model,name:delivery_easypost.model_stock_picking
msgid "Transfer"
msgstr "转账"

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/delivery_carrier.py:0
#, python-format
msgid "You can't cancel Easypost shipping."
msgstr "您不能取消 Easypost 运输."

#. module: delivery_easypost
#: code:addons/delivery_easypost/models/easypost_request.py:0
#, python-format
msgid ""
"You have no carrier linked to your Easypost Account.                Please "
"connect to Easypost, link your account to carriers and then retry."
msgstr ""
"‎您‎‎没有链接到‎‎您‎‎的 Easypost 账户的‎‎承运人‎‎。‎             ‎请连接到 Easypost, "
"将‎‎您‎‎的账户‎‎链接到‎‎运营商, 然后重试。‎"

#. module: delivery_easypost
#: model:ir.model.fields.selection,name:delivery_easypost.selection__delivery_carrier__easypost_label_file_type__zpl
msgid "ZPL"
msgstr "ZPL"

#. module: delivery_easypost
#: model_terms:ir.ui.view,arch_db:delivery_easypost.view_delivery_carrier_form_inherit_delivery_easypost
msgid "to create a new account:"
msgstr "创建一个新的账号："
